<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Biryani</title>
</head>
<body>
    
    <h1>Royal Biryani</h1>

    <img src="../images/Biryani.jpg" alt="Biryani">

    <h4>
    One of the most royal delicacies that you can enjoy on any occasion or festival,  <br>
    Chicken Biryani is the epitome of a one-pot meal.  <br>
    Well, no one can resist the sight of the aromatic and delicious Chicken Biryani recipe.  <br>
    If you are also craving that, then you need not go anywhere as we have got this super-easy biryani recipe for you. <br>
    So, what are you waiting for? Do try this delicious Chicken Biryani recipe and enjoy it with your loved ones. <br>
    </h4>

    <hr>

    


</body>
</html>